<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live CV</title>
<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <header id="app-header">
    <img src='https://picsum.photos/130/130' alt='' />
    <h1>Lorem dev cv</h1>
  </header>
  <!-- /#app-header -->
  <main id="app-main">
  
    <section id="experience">
      <h2>Experience</h2>
  
      <div class="item">
        <h3>Evil mega corp 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio enim ea odit fugiat iusto optio impedit
          architecto nisi. Iure sed accusamus explicabo sit aspernatur praesentium maxime minus perferendis. Qui,
          distinctio.</p>
      </div>
      <!-- /.item -->
      <div class="item">
        <h3>Evil mega corp 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio enim ea odit fugiat iusto optio impedit
          architecto nisi. Iure sed accusamus explicabo sit aspernatur praesentium maxime minus perferendis. Qui,
          distinctio.</p>
      </div>
      <!-- /.item -->
  
  
  
    </section>
  
    <section id="education">
      <h2>Education</h2>
  
      <div class="item">
        <h3>University of Life</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio enim ea odit fugiat iusto optio impedit
          architecto nisi. Iure sed accusamus explicabo sit aspernatur praesentium maxime minus perferendis. Qui,
          distinctio.</p>
      </div>
      <!-- /.item -->
  
  
    </section>
  
    <section id="interests">
      <h2>Interests</h2>
  
      <div class="item">
        <h3>Code</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio enim ea odit fugiat iusto optio impedit
          architecto nisi. Iure sed accusamus explicabo sit aspernatur praesentium maxime minus perferendis. Qui,
          distinctio.</p>
      </div>
      <!-- /.item -->
  
  
    </section>
  </main>
  <!-- /#app-main -->
  <footer id="app-footer"></footer>
  <!-- /#app-footer -->

</body>

</html>